#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=180
editor.fx.0.y=186
objectbench.height=134
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8460144927536233
package.editor.height=770
package.editor.width=738
package.editor.x=0
package.editor.y=5
package.frame.height=1019
package.frame.width=865
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=50
target2.height=70
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=180
target3.height=70
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=110
