#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=Comment
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=89
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8962536023054755
package.editor.height=821
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=300
target2.height=70
target2.name=SalesItemTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=550
target3.height=70
target3.name=SalesItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=550
