#BlueJ package file
dependency1.from=MataKuliah
dependency1.to=Dosen
dependency1.type=UsesDependency
dependency2.from=Mahasiswa
dependency2.to=MataKuliah
dependency2.type=UsesDependency
dependency3.from=Sistem
dependency3.to=Mahasiswa
dependency3.type=UsesDependency
dependency4.from=Sistem
dependency4.to=Dosen
dependency4.type=UsesDependency
dependency5.from=Sistem
dependency5.to=MataKuliah
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8465417867435159
package.editor.height=775
package.editor.width=738
package.editor.x=607
package.editor.y=67
package.frame.height=1024
package.frame.width=865
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sistem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=110
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=240
target3.height=70
target3.name=Dosen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=70
target4.name=MataKuliah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=110
