#BlueJ package file
dependency1.from=AplikasiMakhlukHidup
dependency1.to=MakhlukHidup
dependency1.type=UsesDependency
dependency2.from=AplikasiMakhlukHidup
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=AplikasiMakhlukHidup
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=AplikasiMakhlukHidup
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8919308357348703
package.editor.height=817
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MakhlukHidup
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=450
target1.y=530
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=240
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=420
target4.height=70
target4.name=AplikasiMakhlukHidup
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=150
target4.y=170
target5.height=70
target5.name=Manusia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=330
