#BlueJ package file
dependency1.from=Penyewa
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=RentalApp
dependency2.to=Rental
dependency2.type=UsesDependency
dependency3.from=RentalApp
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=RentalApp
dependency4.to=Mobil
dependency4.type=UsesDependency
dependency5.from=RentalApp
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=RentalApp
dependency6.to=Sepeda
dependency6.type=UsesDependency
dependency7.from=RentalApp
dependency7.to=Penyewa
dependency7.type=UsesDependency
dependency8.from=Rental
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Rental
dependency9.to=Penyewa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=93
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.8919308357348703
package.editor.height=804
package.editor.width=521
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=648
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=370
target2.height=70
target2.name=Sepeda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=240
target3.height=70
target3.name=Mobil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=490
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=440
target5.height=70
target5.name=Rental
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=490
target6.height=70
target6.name=RentalApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=70
target7.height=70
target7.name=Penyewa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=150
