#BlueJ package file
dependency1.from=LoginFrame
dependency1.to=ImageViewer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LoginFrame
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=724
editor.fx.0.y=264
objectbench.height=93
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8919308357348703
package.editor.height=804
package.editor.width=498
package.editor.x=1087
package.editor.y=0
package.frame.height=1024
package.frame.width=625
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=160
target2.height=70
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=50
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=50
