#BlueJ package file
dependency1.from=Stok
dependency1.to=Bahan
dependency1.type=UsesDependency
dependency10.from=VendingMachine
dependency10.to=Ukuran
dependency10.type=UsesDependency
dependency2.from=Minuman
dependency2.to=Ukuran
dependency2.type=UsesDependency
dependency3.from=Latte
dependency3.to=Ukuran
dependency3.type=UsesDependency
dependency4.from=Espresso
dependency4.to=Ukuran
dependency4.type=UsesDependency
dependency5.from=VendingMachine
dependency5.to=Stok
dependency5.type=UsesDependency
dependency6.from=VendingMachine
dependency6.to=Minuman
dependency6.type=UsesDependency
dependency7.from=VendingMachine
dependency7.to=Transaksi
dependency7.type=UsesDependency
dependency8.from=VendingMachine
dependency8.to=Espresso
dependency8.type=UsesDependency
dependency9.from=VendingMachine
dependency9.to=Latte
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=701
editor.fx.0.y=144
objectbench.height=93
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.8919308357348703
package.editor.height=804
package.editor.width=919
package.editor.x=666
package.editor.y=0
package.frame.height=1024
package.frame.width=1046
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=30
target2.height=70
target2.name=Minuman
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=620
target2.y=270
target3.height=70
target3.name=Transaksi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=Ukuran
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=80
target4.y=470
target5.height=70
target5.name=Espresso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=150
target6.height=70
target6.name=Bahan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=90
target7.height=70
target7.name=Stok
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=30
target8.height=70
target8.name=Latte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=380
