#BlueJ package file
dependency1.from=Notebook
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=NotebookGUI
dependency2.to=Notebook
dependency2.type=UsesDependency
dependency3.from=NotebookGUI
dependency3.to=Note
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=89
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.8962536023054755
package.editor.height=821
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=735
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Notebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=160
target3.height=70
target3.name=NotebookGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=230
